# spring-is-powerful

./: README.md  build.gradle  settings.gradle
src/main/java/me/hwanseok/hwanseok20210225/: Application.java
src/main/java/me/hwanseok/hwanseok20210225/component/: LoginUserAuditorAware.java
src/main/java/me/hwanseok/hwanseok20210225/config/: JpaConfig.java  ObjectMapperConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/me/hwanseok/hwanseok20210225/controller/: CrudController.java  GetController.java  PostController.java
src/main/java/me/hwanseok/hwanseok20210225/ifs/: CrudInterface.java
src/main/java/me/hwanseok/hwanseok20210225/model/: SearchParam.java
src/main/java/me/hwanseok/hwanseok20210225/repository/: AdminUserRepository.java  CategoryRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderGroupRepository.java  PartnerRepository.java  UserRepository.java
src/main/java/me/hwanseok/hwanseok20210225/service/: AdminMenuService.java  AdminUserApiLogicService.java  BaseService.java  CategoryApiLogicService.java  ItemApiLogicService.java  OrderDetailApiLogicService.java  OrderGroupApiLogicService.java  PartnerApiLogicService.java  UserApiLogicService.java
src/main/java/me/hwanseok/hwanseok20210225/user/: UserController.java
src/main/resources/: application.yaml
src/main/resources/sql/: test.sql
src/test/java/me/hwanseok/hwanseok20210225/: ApplicationTest.java  Hwanseok20210225ApplicationTests.java
src/test/java/me/hwanseok/hwanseok20210225/User/: UseControllerTest.java
(+59 files in other folders)
